<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    input[type="text"] 
    {
      border: none;
      outline: none;
    }
    table 
    {
      border: 1px solid green;
      border-radius: 20px;
    }
    ::placeholder 
    {
      color: red;
    }
    .cl 
    {
      text-decoration: none;
    }
    ul  
    {
      list-style-type: none;
    }
    .line 
    {
      width: 95%; 
      border-bottom: 2px solid black;
      margin: auto; 
    }
    .box 
   {
      background-color: black;
      color: yellow;
      padding: 10px;
      border-radius: 10px;
    }
    .right-align 
    {
      text-align: right;
    }
    .underline
    {
      text-align: center;
      padding-bottom: 10px;
      margin-bottom: 10px; 
    }
    .padded-cell 
    {
      padding: 10px;
    }
  </style>
</head>
<body>
  <table align="center" cellpadding="10" cellspacing="0" width="1000" height="100">
    <tr>
      <td class="underline">
        <h1><b>Lab Test</b></h1>
        <div class="line"></div> 
      </td>
    </tr>
    <tr>
      <td>
        Name:
        <input
          type="text"
          style="width: 200px"
          placeholder="(please enter your name here)"
        /><br />
        Group:
        <input
          type="text"
          style="width: 200px"
          placeholder="(please enter your group here)"
        />
      </td>
    </tr>
  </table>
  <br />
  <table align="center" cellspacing="0" cellpadding="10" width="600" height="100">
    <tr>
      <td>
        Click each of the following hyperlinks to see my test Pages:<br />
        <br />
        <a href="" class="cl">Test Page 1 </a
        ><a href="" class="cl">Test Page 2 </a>
        <a href="" class="cl">Test Page 3 </a>
      </td>
    </tr>
  </table>
  <br />
  <table align="center" cellspacing="0" cellpadding="10" width="1000" height="100">
    <tr>
      <td>
        This document adheres to XML "well-formated" and has been validated
        for HTML5 compliance. (N.B The following should be a hyperlink)
        <a href="">Click here to go to the W3C validation site </a>
      </td>
    </tr>
    <tr>
      <td class="padded-cell">        <div class="box">
          Here is a favourite quote from Chubkins: "Separating content from its
          presentation is key to modern web development."
        </div>
      </td>
    </tr>
  </table>
  <br />
  <table align="center" cellspacing="0" cellpadding="10" width="1000" height="100" bgcolor="green">
    <tr>
      <td class="right-align" style="color: yellow;">Created by me! Copyright ©</td>
    </tr>
  </table>
</body>
</html>